services:
  - type: web
    name: islamic-edu-site
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn islamic_edu_site.config.wsgi:application --bind 0.0.0.0:$PORT --workers 3
